{
  "name": "vite-tailwind-alpine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "run-p -sr dev:shopify dev:vite dev:tailwind",
    "dev:shopify": "shopify theme dev", 
    "dev:tailwind": "npx tailwindcss -i ./src/tailwind.css -o ./assets/tailwind.css --watch",
    "dev:vite": "vite", 
    "build": "vite build",
    "build:css": "npx tailwindcss -o assets/tailwind.css --minify",
    "build:deploy": "run-p -sr build:css && run-p -sr build:push",
    "build:push": "shopify theme push",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "npm-run-all": "^4.1.5", 
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2",
    "vite-plugin-shopify": "^2.1.1"
  }
}
